{
  "name": "lumen api v1 - angular 1.5.8",
  "authors": [
    "Mochammad Khasin"
  ],
  "description": "restful API with lumen + Front-end with angular",
  "main": "master.blade.php",
  "keywords": [
    "Lumen",
    "Angular"
  ],
  "license": "MIT",
  "homepage": "lumen.dev",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-filter": "^0.5.9",
    "angular-ui-router": "^0.3.1",
    "angular-ui-validate": "^1.2.2",
    "bootstrap": "^3.3.7",
    "angular-strap": "^2.3.9",
    "angular-cookies": "^1.5.8",
    "angular-animate": "^1.5.8",
    "satellizer": "^0.15.4"
  }
}
